.obsidian/workspace.json (before)
{
  "main": {
    "id": "d95715a05bdf6908",
    "type": "split",
    "children": [
      {
        "id": "9783b0b9658b0031",
        "type": "tabs",
        "children": [
          {
            "id": "80b74fa01a034eea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index.md"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4f2ce8e56f222b8e",
    "type": "split",
    "children": [
      {
        "id": "165e6fcb60b017ff",
        "type": "tabs",
        "children": [
          {
            "id": "2e729ea14ea04583",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "86e6ee996e13b1b0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4d87841f66950e3f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "67f0aacad1a30648",
    "type": "split",
    "children": [
      {
        "id": "ca61d8a204703c82",
        "type": "tabs",
        "children": [
          {
            "id": "02f0c28a9bceaa9b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 12-03-2024"
            }
          },
          {
            "id": "cb141d05a4ca0d9d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 12-03-2024"
            }
          },
          {
            "id": "5c211e8f9d149c08",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f9655580541533bf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 12-03-2024"
            }
          },
          {
            "id": "0c895b486f0bc5df",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "80b74fa01a034eea",
  "lastOpenFiles": [
    "Journal/2024/December/12-03-2024.md",
    "index.md.md",
    "🧠 Kevin C. Tofel's second brain.md",
    "Images/Obsidian_git.png",
    "Software/Wallabag.md",
    "Software/Immich.md",
    "Untitled.md",
    "Untitled 1.md",
    "Journal/2024/December/12-02-2024.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d95715a05bdf6908",
    "type": "split",
    "children": [
      {
        "id": "04856528dcd702a4",
        "type": "tabs",
        "children": [
          {
            "id": "7ee7826aa4e8c5cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Journal/2024/December/12-04-2024.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "12-04-2024"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4f2ce8e56f222b8e",
    "type": "split",
    "children": [
      {
        "id": "165e6fcb60b017ff",
        "type": "tabs",
        "children": [
          {
            "id": "2e729ea14ea04583",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "86e6ee996e13b1b0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4d87841f66950e3f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "67f0aacad1a30648",
    "type": "split",
    "children": [
      {
        "id": "ca61d8a204703c82",
        "type": "tabs",
        "children": [
          {
            "id": "02f0c28a9bceaa9b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 12-03-2024"
            }
          },
          {
            "id": "cb141d05a4ca0d9d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 12-03-2024"
            }
          },
          {
            "id": "5c211e8f9d149c08",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f9655580541533bf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Journal/2024/December/12-03-2024.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 12-03-2024"
            }
          },
          {
            "id": "0c895b486f0bc5df",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7ee7826aa4e8c5cc",
  "lastOpenFiles": [
    "Journal/2024/December/12-03-2024.md",
    "Journal/2024/December/12-04-2024.md",
    "Images/Immich_go.png",
    "index.md",
    "Images/Obsidian_git.png",
    "Software/Wallabag.md",
    "Software/Immich.md",
    "Untitled.md",
    "Untitled 1.md",
    "Journal/2024/December/12-02-2024.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "9783b0b9658b0031",
+        "id": "04856528dcd702a4",
         "type": "tabs",
         "children": [
           {
-            "id": "80b74fa01a034eea",
+            "id": "7ee7826aa4e8c5cc",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "index.md.md",
+                "file": "Journal/2024/December/12-04-2024.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "index.md"
+              "title": "12-04-2024"
             }
           }
         ]
@@ -173,11 +173,12 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "80b74fa01a034eea",
+  "active": "7ee7826aa4e8c5cc",
   "lastOpenFiles": [
     "Journal/2024/December/12-03-2024.md",
-    "index.md.md",
-    "🧠 Kevin C. Tofel's second brain.md",
+    "Journal/2024/December/12-04-2024.md",
+    "Images/Immich_go.png",
+    "index.md",
     "Images/Obsidian_git.png",
     "Software/Wallabag.md",
     "Software/Immich.md",
